# CleanArchitect

./: CleanArchitect.sln  README.md
CleanArchitect/: CleanArchitect.csproj  CustomerGetListQuery.cs  HandlerRegisterer.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitect.Application/: CleanArchitect.Application.csproj
CleanArchitect.Application/Dtos/Customers/: CustomerDto.cs
CleanArchitect.Application/Dtos/Orders/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
CleanArchitect.Application/Dtos/Products/: ProductDto.cs
CleanArchitect.Application/Mapper/: MapperProfile.cs
CleanArchitect.Application/Options/: ApplicationErrors.cs
CleanArchitect.Application/Queries/Customers/: CustomerGetAllQuery.cs  CustomerGetQuery.cs
CleanArchitect.Application/Queries/Orders/: OrderGetAllQuery.cs  OrderGetQuery.cs
CleanArchitect.Application/Queries/Products/: ProductGetListQuery.cs  ProductGetQuery.cs
CleanArchitect.Application/UseCases/Customers/CommandHandlers/: CustomerAddCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerEditCommandHandler.cs
CleanArchitect.Application/UseCases/Customers/QueryHandlers/: CustomerGetAllQueryHandler.cs  CustomerGetQueryHandler.cs
CleanArchitect.Application/UseCases/Orders/CommandHandlers/: OrderAddCommandHandler.cs  OrderDeleteCommandHandler.cs  OrderEditCommandHandler.cs
CleanArchitect.Application/UseCases/Orders/QueryHandlers/: OrderGetAllQueryHandler.cs  OrderGetQueryHandler.cs
CleanArchitect.Application/UseCases/Products/CommandHandlers/: ProductAddCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductEditCommandHandler.cs
CleanArchitect.Application/UseCases/Products/QueryHandlers/: ProductGetListQueryHandler.cs  ProductGetQueryHandler.cs
CleanArchitect/Controllers/: WeatherForecastController.cs
CleanArchitect/Properties/: launchSettings.json
CleanArchitect/Requests/Customers/: CustomersAddRequest.cs  CustomersEditRequest.cs
CleanArchitect/Requests/General/: Address.cs
CleanArchitect/Requests/Orders/: OrderAddRequest.cs  OrderEditRequest.cs  OrderItemRequest.cs
CleanArchitect/Requests/Products/: ProductAddRequest.cs  ProductEditRequest.cs
CleanArchitect/UseCases/Customers/Add/: CustomersController.cs
CleanArchitect/UseCases/Customers/Delete/: CustomersController.cs
CleanArchitect/UseCases/Customers/Edit/: CustomersController.cs
CleanArchitect/UseCases/Customers/Get/: CustomersController.cs
CleanArchitect/UseCases/Customers/GetAll/: CustomersController.cs
CleanArchitect/UseCases/Orders/Add/: OrdersController.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Domain/Abstraction/: ServiceCommandResult.cs  ServiceQueryResult.cs
SharedKernel/WebApi/: CustomController.cs
(+51 files in other folders)
