<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectCapability Include="AspNetCore" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
